<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.weightify.weightify.HomeActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="WEIGHTIFY"
        android:id="@+id/tvTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="62dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Schedule"
        android:onClick="showSchedule"
        android:textColor="#ffff00"
        android:id="@+id/btnSchedule"
        android:layout_below="@+id/tvTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="43dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Time"
        android:id="@+id/btnTime"
        android:onClick="addTime"
        android:layout_marginTop="30dp"
        android:textColor="#ffff00"
        android:layout_below="@+id/btnSchedule"
        android:layout_alignLeft="@+id/btnSchedule"
        android:layout_alignStart="@+id/btnSchedule"
        android:layout_alignRight="@+id/btnSchedule"
        android:layout_alignEnd="@+id/btnSchedule" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:onClick="showSettings"
        android:id="@+id/btnSettings"
        android:textColor="#ffff00"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/btnTime"
        android:layout_alignLeft="@+id/btnTime"
        android:layout_alignStart="@+id/btnTime"
        android:layout_alignRight="@+id/btnTime"
        android:layout_alignEnd="@+id/btnTime" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Day 0"
        android:id="@+id/tvDay"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>
